<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista cultural</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <nav>
        <a href="#" class="logo"><ion-icon name="book-outline" id="book"></ion-icon> Revista Digital</a>
        <ul>
            <li><a href="#start">Cultura Europeia</a></li>
            <li><a href="#af">Cultura africana</a></li>
            <li><a href="#cai">Caiçara</a></li>  
            <li><img src=".//img/etec.png"class="etec"></li>          
        </ul>
    </nav>

    <header id="start">
        <section id="euro">
            <br>
            <h2>Influência da Cultura Europeia</h2>
            <br>
            <p>A influência cultural europeia no mundo. A cultura europeia influencia a cultura de vários outros lugares inclusive o Brasil. Sendo uma das principais fornecedoras de elementos que pertecem a nossa cultura nos dias de hoje! São diversas as influências europeias na nossa cultura, a começar pela que eu estou usando, o idioma que nós falamos, a língua portuguesa. Nos falamos português devido aos nossos colonizadores que foram portugueses.</p>
            <br>
            <h4>Observem duas imagens: </h3>
            <br>
            <img src="img/catedral.jpg" alt="">
            <img src="img/catedral-Jonas-santos-1.jpg" alt="">
            <br>
            <br>
            <h3>Arquitetura e Religiosidade: </h3>
            <br>
            <p>A maior parte da população brasileira é católica ou cristã de modo geral, que tem influência europeia. E a arquitetura da igreja catedral é inspirada nas construções europeias. Festas tradicionais como o carnaval e São João, são festas de origens Europeias e até nossas lendas folclóricas. Por que a cultura Europeia influência tanto no nosso país? 
            Porque ao longo da história os europeus foram expandindo fronteiras e indo para outros territórios, assim influenciando na moda, arquitetura e religião.</p>
            <br>
        </section>   
    </header>

    <div class="main">
        <section id="id">
            <br>
            <h2>Influencia da cultura indígena na sociedade brasileira: </h2>
            <br>
            <p>Essa cultura que pode ser chamada de raiz do Brasil obviamente não influenciou apenas os caiçaras mas sim o país todo em varias áreas seja na música,seja na culinária ou até mesmo na forma de tomar um descanso de tarde em uma rede depois do almoço.sim isso mesmo deitar em uma rede é uma herança indígena.</p>
            <img src=".//img/indio.jpg">
            <br>
            <h3>Culinária: </h3>
            <br>
            <p>A culinária brasileira traz de herança muitos costumes de diversos povos indígenas, que se alimentavam principalmente de ingredientes como a mandioca, castanhas, coco, milhos, raízes e algumas folhas e frutos;além da flora os indígenas também se aproveitava da fauna pois eles também caçavam animais como a anta, o veado, a capivara e o tatu,também praticavam a pesca para se alimentar dos mais variados tipos de peixes tanto de água salgada como de água doce alguns deles eram o pirarucu, o tucunaré e o traíra.
            Na cultura indígena o preparo dessas comidas sempre foi uma atividade exercida pelas mulheres, elas usavam do fogo para cozinhar os alimentos no “biaribi” forno feito com um buraco no chão ou no “demoquen” grelha de madeira.
            Dos os ingredientes já citados os que mais se destacam são o milho, usado para fazer pamonha, canjica e a popular pipoca e a mandioca, que é muito usada até hoje e aparece em pratos como o Tacacá e o Tucupi ambos derivados da macaxeira.
            Com relação às bebidas, o suco do açaí e o famoso guaraná, eram cultivados no norte pelo povo Mawé, e hoje rompeu fronteiras e é consumido pelo mundo todo.</p>
            <img src=".//img/mandioca.jpg"> <img class="capivara" src=".//img/capivara.jpg">
            <br>
            <h3>Arte: </h3>
            <br>
            <p>Expressões artísticas, as influências da cultura indígena é enorme, já que muitos povos usavam da arte em diferentes rituais, sempre com muito simbolismo envolvido um exemplo é a pintura corporal feita com tinta vinda de plantas e frutos como o jenipapo e o urucu que tinha finalidade de retratar sentimentos e momentos específicos nos rituais realizados.
            Outra herança artística deixada pelos índios é o artesanato muito praticado pelo povo brasileiro que faz colares, pulseiras, brincos e braçadeiras, normalmente ornamentados com penas e caudas de aves, dando origem a “arte plumária”, que naquela época servia para distinguir grupos sociais.</p>
            <img src=".//img/pinturas.jpg">
            <br>
            <h3>Música e Dança: </h3>
            <br>
            <p>Instrumentos de sopro e de percussão tiveram início nas flautas nativas dos índios e nos instrumentos de percussão como os chocalhos;apitos e tambores que também eram muito usados na época ditam até hoje os arranjos e os ritmos da nossa música popular brasileira.
            Deixaram também grande influência na dança e no canto, como é o exemplo do povo Pataxó, que entravam em harmonia com a natureza e o divino através das expressões “Awê” e/ou “Heruê”, buscando a união e a paz do povo, onde celebravam seus antepassados cantando e dançando, buscando forças para continuar em frente.</p>
            <img src=".//img/chocalho.jpg">
            <br>
            <h3>Língua: </h3>
            <br>
            <p>A nossa língua também sofreu grande influência da cultura indígena, principalmente em palavras ligadas a flora e a fauna, como: abacaxi, tatu, mandioca, caju e muitas outras palavras usadas no cotidiano de todo brasileiro,o parque Ibirapuera de São Paulo quer dizer “lugar que já foi mato” ou o Rio Tietê  que significa “rio verdadeiro” esses dois são derivados do Tupi-Guarani.</p>
            <br>
        </section>

            <br>
            <br>

        <section id="idcai">
            <br>
            <h2>Influencia da Cultura Indígena na Caiçara: </h2>
            <br>
            <p>A cultura indígena assim como a portuguesa e a africana também tem sua importância na cultura não só caiçara mas também na cultura de todo o nosso país, já que o Brasil é um país com frutos de uma miscigenação de culturas causada principalmente pela colonização, escravidão e pelos ciclos econômicos.Um fato curioso sobre essa influencia indígena na caiçara pode-se ver no próprio nome já que a palavra "caiçara" vem do tupi, e era utilizada para denominar a cerca que rodeava os aldeamentos jesuítas de catequização dos índios. Dia-a-dia dos caiçaras : Assim como os Índios, os Caiçaras vivem basicamente da caça e da pesca e são excelentes construtores navais, sua embarcação preferida, as “Canoas caiçaras” são sucessoras das canoas indígenas,a semelhança das “Pirogas” com as tradicionais embarcações caiçaras não são mera coincidência.</p>
            <img src=".//img/canoas.jpg.opdownload" >
            <br>
        </section>

            <br>
            <br>

        <section id="cai">
            <h2>Cultura Caiçara: </h2>
            <br>
            <p>A comunidade caiçara é formada pela mescla de populações indígenas, colonos portugueses e negros. Muitas práticas agrícolas e de pesca , assim como a preparação de alimentos (farinha, peixe) marcando assim a influência indígena. Ainda que essa comunidade tenha sido formada a partir de populações culturalmente tão diferentes, ao descrever o modo de vida da população caiçara, podemos defini-la como a população que habita pequenas cidades ao longo do litoral do Brasil, sendo um povo com costumes de usufruir de tudo que tenha a sua volta. A estrutura da casa caiçara tradicionalmente era feita com paredes de pau a pique e telhado de sapê de duas águas, algumas vezes caiada, o chão era de terra batida e os móveis escassos. No entanto, a cultura caiçara possui uma ligação especial com o mar, um dos fatores que a diferenciam das demais culturas.</p>
            <img src=".//img/casa.jpg">
            <br>
        </section>

            <br>
            <br>

    <section id="af">
        <br>
        <h2>Como é a cultura africana??</h2>
        <br>
        <p>A cultura africana é uma cultura repleta de inúmeros detalhes e curiosidades, sempre carregando sua beleza, história e crença no meio de tudo que faz e é. </p>
        <br><br>
        <h3>Religião: </h3>
        <br>
        <p>As religiões tradicionais africanas, também chamadas de religiões indígenas africanas, contém manifestações culturais religiosas e espirituais originárias do continente e que continuam sendo praticadasdentro e fora do continente até os dias atuais. Tendo uma multiplicidade de religiões, mas as tradicionais é o Espiritismo, tendo vertentes como Umbanda, Candomblé e Quimbanda, sendo uma religião politeísta tendo a existência de um Deus maior que criou o Universo chamado de vários jeitos (Olodumarê, ou Olorum, Mawu, Zambi, Oxalá e etc).</p>
        <br>
        <img src="img/deuses.jpeg" alt="">
        <br><br>
        <h3>Comida: </h3>
        <br>
        <p>Durante todos os anos, o povo africano passou por muito sofrimento tendo grande parte de sua população escravizada e levada de seu continente para outros lugares contra sua vontade. Durante essas mudanças eles ainda tentavam manter seus costumes, levando com sigo as receitas e tradições, assim fazendo com que muitos lugares do mundo tivessem um traço de sua cultura. O Brasil é um ótimo exemplo disso, tendo inúmeras comidas de descendência africana como: </p>
        <br>
        <ul>
            <li>Acarajé;</li>
            <li>Leite de coco;</li>
            <li>Rabada;</li>
            <li>Mungunzá;</li>
            <li>Cuzcuz;</li>
            <li>Cocada..</li>
        </ul>
        <br>
        <img src="img/comida3.jpeg" alt="">
        <img src="img/comida4.jpeg" alt="">
        <img src="img/comida1.jpeg" alt="">
        <br><br>
        <h3>Arte: </h3>
        <br>
        <p> Os povos africanos desenvolveram diversas formas artísticas 
            ligadas às suas religiões como artefatos, máscaras, trançados de corda, estatuetas entre outros, todos feitos com artigos simples como madeira, pedra ou confeccionados com tecido. Cada artesanato é um símbolo contendo elementos do cotidiano e significados diferentes para cada povo, representando as crenças, os pensamentos ou ações que fazem parte da cultura, como a guerra e a colheita. </p>
        <br>
        <h3>Danças e Músicas: </h3>
        <br>
        <p>A música e a dança têm grande importância para as culturas tribais africanas. Marcadas por um ritmo feito à base 
            de instrumentos de percussão fazendo assim as danças, geralmente, ter um ritmo e compasso rápido, permitindo movimentos diferentes e muito marcantes. A música e a dança também são muito utilizadas nas tribos em comemorações e festas, sendo praticadas por todos que estejam presentes.Alguns ritmos de origem africana são:</p>
        <br>
        <ul>
            <li>Capoeira;</li>
            <li>Batuque;</li>
            <li>Lundo;</li>
            <li>Atabaque;</li>
            <li>Berimbau;</li>
            <li>Agogô;</li>
            <li>Afoxé;</li>
        </ul>
        <img src="img/berimpau.jpeg" alt="">
        <img src="img/comida10.jpeg" alt="">
    </section>
    
        <br>
        <br>

    </div>

    <footer>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        
        <p>@2021 Festival Cultural | All Rights Reserved</p>
        <br>
        <p>Feito por: Gabriel Gamon | Vitor Alexandre | Beatriz | Elizabeth | Emanuele | Hector </p>
        <br>
        <p>Fontes: <a href="http://br.pinterest.com">Pinterest, </a><a href="http://djuenatikuna.com/pagina/860044/mosaico-da-musica-indigena">Musica indigena. </a> <a href="http://www.historiadasartes.com/sala-dos-professores/album-interpretacoes-arte-corporal-plumaria-indigena/">Pinturas,</a> <a href="http://www.historiadasartes.com/sala-dos-professores/album-interpretacoes-arte-corporal-plumaria-indigena/">Chocalhos,</a> <a href="http://canoadepau.blogspot.com/2013/08/">Canoas,</a> <a href="http://pt.wikipedia.org/wiki/Pau_a_pique">Casas.</a></p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html> 
